APP_NAME=Mao_Amiga_Laravel
APP_ENV=local
APP_KEY=base64:cE7NFknFH/RIbb0kTyOM1AzEy/bnw7NPAM0gPem9kcE=
APP_DEBUG=true
APP_URL=http://localhost

FILESYSTEM_DRIVER=public
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=jtb9ia3h1pgevwb1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=s0we4820u97easbz
DB_USERNAME=f0wgfrasyqwyr3wm
DB_PASSWORD=rec05j2ujvkxg86n

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQWEORIYEMGZ7DGVV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=maoamiga

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
